.main {
  position: relative;
}
.main__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 20px;
}
.main__title {
  background: linear-gradient(90deg, #1d4350 0%, #a43931 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;

  font-size: 140px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 1.4px;
  margin-bottom: 133px;
  z-index: -11;
  position: relative;
}
.main__subtitle {
  color: #d8d8d8;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
  letter-spacing: 0.36px;
  max-width: 764px;
  margin-bottom: 140px;

  border-radius: 8px;
  background: rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(6px);
  padding: 21px 10px;
}
.main__cards {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 24px;
}
.main__card {
  flex: 1 1 100%;
  max-width: 306px;
  padding: 14px;

  border-radius: 4px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(11px);
}
.main__card-title {
  white-space: nowrap;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 9px;
}

.main__card-subtitle {
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  max-width: 200px;
}
.main__img {
  max-width: 1160px;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2;
}

@media (max-width: 1200px) {
  .main__inner {
    position: static;
  }
  .main__title {
    font-size: 114px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 1.14px;
    margin-bottom: 153px;
  }
  .main__subtitle {
    font-size: 36px;
    line-height: 110%;
    letter-spacing: 0.36px;
    margin-bottom: 110px;
  }
  .main__cards {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 24px;
  }
  .main__card {
    flex: 1 1 100%;
    max-width: 306px;
    padding: 14px;
  }
  .main__card-title {
  }

  .main__card-subtitle {
    max-width: 200px;
  }
  .main__img {
    width: 105%;
  }
}

@media (max-width: 900px) {
  .main__title {
    font-size: 86px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0.86px;
    margin-bottom: 63px;
    z-index: 10;
  }
  .main__subtitle {
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
    letter-spacing: 0.3px;
    margin-bottom: 40px;
  }
  .main__cards {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 24px;
  }
  .main__card {
    flex: 1 1 100%;
    max-width: 306px;
    padding: 14px;
  }
  .main__card-title {
  }

  .main__card-subtitle {
    max-width: 200px;
  }
  .main__img {
  }
}

@media (max-width: 640px) {
  .main__title {
    font-size: 41.818px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0.418px;
    margin-bottom: 63px;
    z-index: 10;
  }
  .main__subtitle {
    color: #d8d8d8;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    letter-spacing: 0.2px;
    margin-bottom: 0px;
  }
  .main__cards {
    display: none;
  }
  .main__img {
    width: 110%;
  }
}
